/* Fonts and typography */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root{
    --primary-color : #526D82;
    --primary-color-dark: #27374D;
    --secondary-color: #9DB2BF;
    --text-dark: #27374D;
    --text-light:#9DB2BF;
    --extra-light: #DDE6ED;
    --max-width: 1200px
};

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body {
    font-family: 'Oswald', sans-serif;
};

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    z-index: 99;
}

.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;

}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;

}

ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    transition: left .3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
}


.section{
    background-color: var(--extra-light);
    color: var(--text-dark);
    
}

.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.action_buttons{
    display: flex;
    gap: 1rem;
}

.action_buttons button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.action_buttons button a{
    text-decoration: none;
    color: var(--text-dark);
}

.CV{
    background-color: var(--primary-color);
    color: var(--text-dark);
}

.CV:hover{
    background-color: var(--text-light);
    color: var(--text-light);
}

.Github{
    background-color: var(--primary-color);
    color: var(--text-dark);
}

.Github:hover{
    background-color: var(--text-light);
    color: var(--text-light);
}

.image{
    display: block;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    height: auto;
    border-radius: 100%;
}

.content_container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem; 
    
}

.Skills ul {
    padding-left: 20px;
    list-style-type: disc;
}
.Skills ul li {
    list-style-type: disc; 
    display: list-item; 
    margin-bottom: 5px; 
}

.contact ul{
    list-style-type: disc;
}

.languages ul{
    list-style-type: disc;
}

aside{
    margin-left: 30%;
    padding-left: 5%;
}

main{
    width: 800px;
    margin-left: 15%;
    margin-right: 0px;
    padding-right: 0px;
}



.sub_content .subjects ul{
    list-style-type: disc;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action_buttons{
        margin: auto;
    }
}


